# 使用官方Node.js 20镜像
FROM node:20-alpine AS base

# 设置标签信息
LABEL maintainer="leowinfy <winfylau@hotmail.com>"
LABEL description="每天十分钟 - 专注于培养写作习惯的优雅日记应用 (Root版本)"
LABEL repository="https://github.com/leowinfy/10mins"
LABEL version="4.1.7-root"

# 安装依赖阶段
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# 复制package文件
COPY package.json package-lock.json* ./
# 安装依赖
RUN npm ci --legacy-peer-deps

# 构建阶段
FROM base AS builder
WORKDIR /app

# 复制依赖和源码
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# 设置环境变量
ENV NEXT_TELEMETRY_DISABLED=1

# 构建应用
RUN npm run build

# 运行阶段 - 以root用户运行
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# 复制构建产物
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# 创建数据目录（root权限）
RUN mkdir -p /app/data/uploads /app/data/db /app/backups

# 创建启动脚本（以root运行）
RUN cat > /app/start-root.cjs << 'EOF'
const fs = require('fs');
const path = require('path');

console.log('=== 10mins Diary Root Startup ===');
console.log('Running as user:', require('child_process').execSync('id').toString().trim());

const DATA_DIR = path.join(process.cwd(), 'data', 'db');
const DIARIES_FILE = path.join(DATA_DIR, 'diaries.json');
const UPLOAD_DIR = path.join(process.cwd(), 'data', 'uploads');

// 确保目录存在并设置权限
try {
  // 创建目录
  if (!fs.existsSync(DATA_DIR)) {
    fs.mkdirSync(DATA_DIR, { recursive: true });
  }
  if (!fs.existsSync(UPLOAD_DIR)) {
    fs.mkdirSync(UPLOAD_DIR, { recursive: true });
  }

  // 创建初始数据库文件
  if (!fs.existsSync(DIARIES_FILE)) {
    fs.writeFileSync(DIARIES_FILE, '[]', 'utf8');
  }

  // 设置权限（允许所有用户读写）
  fs.chmodSync(DATA_DIR, 0o777);
  fs.chmodSync(UPLOAD_DIR, 0o777);
  fs.chmodSync(DIARIES_FILE, 0o666);

  console.log('Database initialized successfully');
  console.log('Database file:', DIARIES_FILE);
  console.log('Upload directory:', UPLOAD_DIR);

} catch (error) {
  console.error('Error initializing data:', error);
}

console.log('Starting application...');
EOF

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 不切换用户，直接以root运行
# USER root

# 启动应用
CMD ["sh", "-c", "node start-root.cjs && node server.js"]