● 修复完成

  我已经找到并修复了问题的根本原因：

  问题根源：

  TipTap编辑器为每个列表项创建了独立的<ol>标签，而不是在一个<ol>内包含多个<li>。例如：
  <ol start="1"><li>内容1</li></ol>
  <ol start="2"><li>内容2</li></ol>
  <ol start="3"><li>内容3</li></ol>

  而不是：
  <ol start="1">
    <li>内容1</li>
    <li>内容2</li>
    <li>内容3</li>
  </ol>

  解决方案：

  1. 正确识别TipTap的HTML结构：
    - 使用正则表达式匹配每个独立的<ol>标签
    - 从start属性中获取正确的序号
  2. 收集并排序所有列表项：
    - 将每个<ol>的序号和内容提取出来
    - 按序号排序确保顺序正确
  3. 完整保留内容：
    - 正确处理<p>标签和嵌套内容
    - 保留所有文本，不丢失任何内容

  主要改进：

  - 使用exec循环匹配所有<ol>标签
  - 从每个<ol>的start属性获取序号
  - 处理<p>标签换行
  - 合并空格和换行符保持内容整洁

  现在当您在编辑器之间切换时：
  - ✅ 列表内容完全保留
  - ✅ 序号正确显示
  - ✅ 不再出现内容丢失的问题

  请再次测试编辑器切换功能，问题应该已经彻底解决了。