极空间NAS权限问题修复和v4.1.3发布
================================

日期：2025-12-09
问题：在极空间NAS上无法创建、更新或删除日记记录

根据用户提供的日志分析：
-----------------------
关键错误信息：
- "Permission denied" - 权限被拒绝
- "Error: EACCES: permission denied, open '/app/data/db/diaries.json'"
- 容器内运行用户ID: 1001 (nextjs)
- 容器外文件权限：1000:1000

问题根本原因：
-------------
1. 极空间NAS创建的挂载目录属于root用户
2. 容器内的nextjs用户(uid=1001)无法写入宿主机目录
3. 即使创建文件，文件权限也不匹配

解决方案：
---------
1. 使用docker-compose.yml强制以root用户运行容器
   - 添加 `user: "0:0"` 配置
   - 设置环境变量 `FORCE_ROOT=true`

2. 修改docker-entrypoint.sh
   - 检测FORCE_ROOT环境变量
   - 当为true时，以root用户运行应用
   - 自动创建和设置数据目录

3. 增强数据库模块(db-enhanced.ts)
   - 添加详细的错误日志
   - 提供更友好的错误信息
   - 自动修复损坏的数据库文件

4. 更新API错误处理
   - 返回更详细的错误信息
   - 包含调试信息帮助排查问题

Docker Compose配置要点：
-------------------
```yaml
services:
  10mins:
    build: .
    user: "0:0"  # 极空间NAS必须使用root
    environment:
      - FORCE_ROOT=true
```

部署说明：
--------
1. 极空间NAS部署时必须：
   - 使用root权限运行容器
   - 设置FORCE_ROOT=true环境变量
   - 确保数据目录非只读

2. 部署步骤：
   ```bash
   # 使用docker-compose部署
   docker-compose up -d

   # 或直接运行
   docker run -d -p 3000:3000 \
     -v /path/to/data:/app/data \
     -e FORCE_ROOT=true \
     --user root \
     leowinfy/10mins:latest
   ```

测试验证：
--------
- ✅ 容器成功启动
- ✅ 可以创建日记
- ✅ 可以更新日记
- ✅ 可以删除日记
- ✅ 图片上传正常

注意事项：
--------
- 极空间NAS必须以root权限运行
- 其他环境（如本地测试）仍使用非root用户
- 数据会正确保存到宿主机目录

版本信息：
--------
- 版本号：v4.1.3
- 特别针对极空间NAS优化
- 保持与其他环境的兼容性