修复极空间NAS无限重启问题 v4.1.7
=====================================

日期：2025-12-09
问题：极空间NAS上容器无限重启

问题分析：
--------
从日志可以看出，容器以 uid=1000 运行，但无法访问 /app/data/db/diaries.json 文件：
- Error: EACCES: permission denied, access '/app/data/db/diaries.json'
- 容器不断重启是因为启动脚本遇到权限问题后退出（process.exit(1)）

根本原因：
--------
虽然容器内用户UID是1000，但极空间NAS挂载的卷可能使用了不同的UID，导致权限不匹配。

解决方案：
--------
1. 改进启动脚本，增强错误处理
   - 遇到权限问题时不再立即退出
   - 尝试自动修复文件权限（chmod 666）
   - 提供清晰的错误提示和建议

2. 提供灵活的部署选项
   - 创建 docker-compose.nas-flexible.yml，支持通过环境变量指定UID/GID
   - 创建 deploy-nas.sh 自动检测并设置正确的权限

3. 关键改进：
   - start.cjs 脚本不再因权限问题退出
   - 添加了权限自动修复机制
   - 提供了详细的错误信息

技术细节：
--------
启动脚本改进：
```javascript
// 不再因权限问题退出
try {
  fs.accessSync(DIARIES_FILE, fs.constants.W_OK);
} catch (accessError) {
  try {
    fs.chmodSync(DIARIES_FILE, 0o666);
  } catch (chmodError) {
    console.log('Continuing startup despite permission issues...');
    // 不要退出，让主应用处理
  }
}
```

部署方案：
--------

1. 自动部署（推荐）：
   ```bash
   chmod +x deploy-nas.sh
   ./deploy-nas.sh
   ```

2. 手动部署 - 确定UID：
   ```bash
   # 查看挂载目录的UID
   ls -la ./data

   # 使用正确的UID运行
   docker run -d \
     --name 10mins-diary \
     -p 3000:3000 \
     -v ./data:/app/data \
     --user <正确的UID>:<正确的GID> \
     leowinfy/10mins:v4.1.7
   ```

3. 使用docker-compose：
   ```bash
   USER_ID=<UID> GROUP_ID=<GID> docker-compose -f docker-compose.nas-flexible.yml up -d
   ```

4. 临时解决方案（如果不确定UID）：
   ```bash
   docker run -d \
     --name 10mins-diary \
     -p 3000:3000 \
     -v ./data:/app/data \
     --user 0:0 \
     leowinfy/10mins:v4.1.7
   ```

验证方法：
--------
1. 查看容器日志：
   ```bash
   docker logs 10mins-diary
   ```

2. 预期看到：
   - "=== 10mins Diary Starting ==="
   - "Running as user: uid=1000(node) gid=1000(node)"
   - 如果有权限问题，会看到警告但不会退出

3. 访问应用：
   - 打开浏览器访问 http://NAS-IP:3000
   - 尝试创建日记，测试是否能正常保存

新增文件：
--------
1. docker-compose.nas-flexible.yml - 灵活的NAS部署配置
2. deploy-nas.sh - 自动检测UID并部署的脚本

版本信息：
--------
- 当前版本：v4.1.7
- 修复内容：权限问题处理、无限重启问题
- 镜像标签：leowinfy/10mins:v4.1.7, leowinfy/10mins:latest

注意事项：
--------
1. 首次部署时，确保数据目录存在且可写
2. 如果使用root权限运行，请在测试后切换到正确用户
3. 建议使用 deploy-nas.sh 脚本自动处理权限问题

后续优化建议：
--------
1. 考虑在应用运行时动态检查和处理权限问题
2. 添加更详细的权限诊断API端点
3. 提供权限修复的Web界面操作