极空间NAS图形界面部署指南
=======================

日期：2025-12-09
版本：v4.1.7
适用于：极空间NAS Docker管理界面

## 方案一：使用root权限（最简单）

### 步骤1：下载镜像
1. 打开极空间NAS的Docker管理界面
2. 点击"镜像"或"Image"
3. 点击"下载镜像"
4. 输入镜像名称：`leowinfy/10mins:v4.1.7`
5. 等待下载完成

### 步骤2：创建容器
1. 点击"容器"或"Container"
2. 点击"创建容器"
3. 选择镜像：`leowinfy/10mins:v4.1.7`

### 步骤3：基本配置
1. **容器名称**：`10mins-diary`
2. **重启策略**：选择"始终重启"或"Unless stopped"

### 步骤4：端口映射
- 本地端口：`3000`
- 容器端口：`3000`
- 协议：`TCP`

### 步骤5：目录挂载（卷映射）
在"存储"或"卷"部分添加：

#### 卷1（数据目录）：
- 类型：`绑定挂载`（Bind Mount）
- 容器路径：`/app/data`
- 主机路径：选择或创建一个目录（例如：`/docker/10mins/data`）
- **取消勾选"只读"**（重要！）

#### 卷2（备份目录）：
- 类型：`绑定挂载`（Bind Mount）
- 容器路径：`/app/backups`
- 主机路径：`/docker/10mins/backups`
- **取消勾选"只读"**（重要！）

### 步骤6：环境变量
在"环境"部分添加：

1. `NODE_ENV` = `production`
2. `DATABASE_URL` = `file:./data/db/diaries.json`
3. `UPLOAD_DIR` = `/app/data/uploads`

### 步骤7：权限设置
在"高级设置"或"权限"部分：
- 选择"root用户"或"特权模式"
- 如果有UID/GID设置，填入：`0` 和 `0`

### 步骤8：创建并启动
1. 点击"创建"或"应用"
2. 等待容器启动
3. 查看日志确认启动成功

## 方案二：使用docker-compose（如果支持）

### 步骤1：上传文件
1. 通过极空间的文件管理器上传：
   - `docker-compose.nas-root.yml`
   - （或使用其他compose文件）

### 步骤2：部署
如果极空间支持docker-compose：
1. 进入Docker管理界面的compose部分
2. 上传compose文件
3. 点击"部署"

## 验证部署

### 1. 检查容器状态
- 容器状态应该是"运行中"
- 健康检查应该是"健康"

### 2. 查看日志
- 点击容器名称
- 点击"日志"或"Logs"
- 应该看到类似：
  ```
  === 10mins Diary Starting ===
  Running as user: uid=0(root) gid=0(root)
  Database file is writable
  Starting application...
  ```

### 3. 访问应用
- 浏览器打开：`http://[NAS的IP地址]:3000`
- 应该能看到日记应用的首页

### 4. 测试功能
- 点击"写日记"
- 输入标题和内容
- 点击"保存"
- 刷新页面，确认日记保存成功

## 故障排除

### 问题1：容器启动失败
- 检查镜像是否正确下载
- 确认端口3000没有被占用
- 查看日志获取错误信息

### 问题2：无法创建日记
- 确认目录挂载时"只读"已取消
- 检查主机目录是否存在且有空间
- 查看容器日志中的权限错误

### 问题3：日志显示权限错误
- 切换到root用户运行（方案一）
- 或在主机上修改目录权限：
  ```bash
  sudo chown -R 1000:1000 /docker/10mins/data
  sudo chown -R 1000:1000 /docker/10mins/backups
  ```

### 问题4：健康检查失败
- 等待1-2分钟让应用完全启动
- 检查端口映射是否正确
- 确认没有其他容器占用3000端口

## 数据备份

定期备份重要数据：
1. 通过极空间的文件管理器
2. 备份目录：
   - `/docker/10mins/data`
   - `/docker/10mins/backups`

## 端口访问

如果使用极空间的内网访问：
- 访问地址：`http://[极空间内网IP]:3000`
- 极空间内网IP通常是 `192.168.x.x`

如果需要外网访问：
- 在极空间的路由器中配置端口转发
- 将外网的某个端口转发到NAS的3000端口

## 注意事项

1. 首次使用建议创建测试日记，确认功能正常
2. 定期查看日志，确保没有错误
3. 保持镜像更新，获取最新功能和安全修复
4. 数据目录需要足够的存储空间

## 相关文件说明

- `docker-compose.nas-root.yml` - root权限配置（推荐）
- `docker-compose.nas-entrypoint.yml` - 自动权限调整配置
- `docker-compose.nas-flexible.yml` - 灵活UID配置
- `fix-permissions.sh` - 权限修复脚本（需要命令行）